@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nanum Gothic", sans-serif;
}

:root{
    --bg-color: #ffff;
    --snd-bf-color: #144552;
    --text-color:#312244;
    --mian-color:#212f45;
}
html{
    font-size:62.5% ;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left:00;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #ffff;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);   
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
 font-size: 3.2rem;
 font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--mian-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}    
.home-img img{
    width: 45vw;
    animation:floatImage 4s ease infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .1rem solid var(--mian-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--mian-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease; 
}
.social-media a:hover{
    background: var(--mian-color);
    color: #ffff;
    box-shadow: 0 0 1rem var(--mian-color);
}
/* .social-media i:hover{
    color: #ffff;
} */
.btn{
    display: inline-block;
    padding: 2rem;
    background: #eee;
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--mian-color);
    font-size: 1.6rem;
    color: #19171B;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #ffff;
}
.about-img img{
    width: 45vw;
    animation:  floatImage 4s ease infinite;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    padding: 1.5rem 0;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box{
    flex: 1 3rem;
    background: #fff;
    padding: 3rem;
    margin-top: 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .1rem solid var(--bg-color);
    transition: .5s ease;
    box-shadow: 2px;
}
.services-container .service-box:hover{
    border-color: #3c3434ee;
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: #3c3434ee;
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    color: #3c3434ee;
    margin: 1rem 0 3rem;
}
.service-box i {
    font-size: 6em;
    padding-bottom: 20px;
}
.porfolio{
    background: #19171B;
}
.porfolio h2{
    margin-bottom: 4rem;
    color: antiquewhite;
}
.porfolio .heading span{
    color: beige;
}
.porfolio-container{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    align-items: center;
    gap: 4.5rem;
}
.porfolio-container .porfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #eeee;
    overflow: hidden;
    display: flex;
}
.porfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.porfolio-box:hover img{
    transform: scale(1.1);
}
.porfolio-box .porfolio-layer{
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#eeee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: -5s ease;
}
.porfolio-box:hover .porfolio-layer{
    transform: translateY(0);
}
.porfolio-layer h4{
    font-size: 3rem;
}
.porfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.porfolio-layer a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}
.porfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: .5rem;
}
.contact form::placeholder{
    font-size: 8px;
}
.contact form .input-box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact form .input-box input::-webkit-input-placeholder {
    opacity: 0.5; /*Change the opacity between 0 and 1*/
}
.contact form input , input:focus{
    -webkit-text-fill-color: #EAEAEA;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: #19171B;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    color: #19171B;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: #19171B;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-text p{
    color: #eeee;
}
.footer .social-media a{
    color: #EAEAEA;
    border: .1rem solid #EAEAEA;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: #eeee;
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--mian-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%
    }
    .services{
        padding: 7rem;
    }
    .porfolio{
        padding-bottom: 7rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .porfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover{
        background: #19171B;
        border-radius:3px;
        color: #EAEAEA;
        padding: 1rem
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .porfolio h2{
        margin-bottom: 3rem;
    }
    .porfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:617px) {
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
    .porfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}